<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/note"
        android:title="@string/notes"
        android:icon="@drawable/baseline_edit_note_24"/>
    <item
        android:id="@+id/main"
        android:title="@string/mainAct"
        android:icon="@drawable/baseline_assignment_24"/>
    <item
        android:id="@+id/menu"
        android:title="@string/menu"
        android:icon="@drawable/baseline_menu_24"/>
</menu>