<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="#F4F8C0">
    <EditText
        android:id="@+id/noteET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:layout_marginTop="8dp"
        android:hint="@string/addNoteHint"/>

    <Button
        android:id="@+id/saveBtn"
        android:backgroundTint="@color/brown_jospar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:onClick="saveBtn"
        android:layout_marginTop="8dp"
        android:text="@string/saveNote"/>

</LinearLayout>